[gd_scene load_steps=2 format=3 uid="uid://dauyt3w1mtg2u"]

[ext_resource type="Script" path="res://ui/CultivatorDropdownSelector.gd" id="1_nkncn"]

[node name="CultivatorDropdownSelector" type="OptionButton"]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_nkncn")
