[gd_scene load_steps=2 format=3 uid="uid://drxda4posqlkr"]

[ext_resource type="Script" path="res://ui/CultivatorButtonSelector.gd" id="1_eji74"]

[node name="CultivatorSelector" type="ScrollContainer"]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eji74")

[node name="CultivatorList" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="CultivatorList"]
layout_mode = 2
toggle_mode = true
text = "Character Name"
