[gd_scene load_steps=2 format=3 uid="uid://ce6tcyhuahxot"]

[ext_resource type="Script" path="res://ui/StoryEntryUI.gd" id="1_jsljx"]

[node name="StoryEntryUi" type="HBoxContainer"]
size_flags_vertical = 0
script = ExtResource("1_jsljx")

[node name="ShortDesc" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[node name="DateInfo" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
horizontal_alignment = 2
